<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/hearticon"
        android:title="Favorite"

        android:icon="@drawable/ic_baseline_favorite_white"
        app:showAsAction="ifRoom"></item>
    <item android:id="@+id/action_cart"
        android:title="Cart"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_notifications"/>


</menu>