<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TabsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"



        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/kocharcolor"
        android:scrollbarFadeDuration="@integer/material_motion_duration_medium_2"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        app:titleTextColor="@color/white">

<!--        <TextView-->
<!--            android:id="@+id/backbttabactivity"-->
<!--            android:drawableStart="@drawable/ic_round_arrow_back_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/texttabactivity"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Select Uniform Type"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->



    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabstabs"
            app:tabGravity="fill"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="12dp"
            app:tabTextAppearance="@style/CustomTabStyle"
            app:tabTextColor="@color/underline"
            android:layout_width="250dp"
            android:layout_height="match_parent"></com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/viewPagertabs"
        android:layout_marginRight="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout"></androidx.viewpager.widget.ViewPager>



</androidx.constraintlayout.widget.ConstraintLayout>