<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsv3"
    tools:context=".activities.TabSubTwoActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="32dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbartabsubtwoactivity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/kocharcolor"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"


                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleTextColor="@color/white">

<!--                <TextView-->


<!--                    android:id="@+id/backbttabsubtwoactivity"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:clickable="true"-->
<!--                    android:drawableStart="@drawable/ic_round_arrow_back_24"></TextView>-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="32dp"-->
<!--                    android:text="Product Detail"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"></TextView>-->


            </androidx.appcompat.widget.Toolbar>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="320dp"

                android:layout_marginTop="12dp"
                app:cardCornerRadius="5dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/toolbartabsubtwoactivity">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/tsbsubtwoimageslider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="false"
                    app:iss_corner_radius="0"
                    app:iss_delay="0"
                    app:iss_period="3000"

                    app:iss_placeholder="@color/white"
                    app:iss_selected_dot="@drawable/default_selected_dot"
                    app:iss_unselected_dot="@drawable/default_unselected_dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></com.denzcoskun.imageslider.ImageSlider>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tabsubtwotitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/source_sans_pro"
                android:maxLines="2"
                android:padding="4dp"
                android:text="Active Uniform For men Solid shirt For Men"

                android:textColor="@color/black"
                android:textSize="20sp"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"></TextView>

            <TextView
                android:id="@+id/tabsubtwoprocode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:ellipsize="end"

                android:fontFamily="@font/source_sans_pro"
                android:maxLines="1"
                android:padding="4dp"
                android:text="NA-8102"

                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabsubtwotitle"></TextView>

            <TextView
                android:id="@+id/tabsubtwoprice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="8dp"


                android:layout_weight="1"
                android:paddingLeft="4dp"

                android:text="₹ 499"
                android:textColor="@color/black"
                android:textSize="26sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabsubtwoprocode"></TextView>


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/heart_item_wishlist"
                android:gravity="bottom"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/tabsubtwotitle"
                app:useMaterialThemeColors="false"></CheckBox>


            <TextView

                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="SELECT SIZE"

                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabsubtwoprice"></TextView>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <RadioButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="S"
                    android:textColor="@drawable/radiotext_color"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="M"
                    android:textColor="@drawable/radiotext_color"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="L"
                    android:textColor="@drawable/radiotext_color"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="XL"
                    android:textColor="@drawable/radiotext_color"></RadioButton>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_selector"
                    android:button="@android:color/transparent"
                    android:elevation="4dp"
                    android:padding="16dp"
                    android:text="XXL"
                    android:textColor="@drawable/radiotext_color"></RadioButton>
            </RadioGroup>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cartaddtocartbt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="64dp"
                android:background="@color/kocharcolor"
                android:text="ADD TO CART(₹499)"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup"></androidx.appcompat.widget.AppCompatButton>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

