<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        tools:openDrawer="start"
        android:fitsSystemWindows="false"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_screen"
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarhome"




                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="My Orders"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/kocharcolor"
                android:scrollbarFadeDuration="@integer/material_motion_duration_medium_2"
                android:textAlignment="viewStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"



                app:titleTextColor="@color/white">


<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->

<!--                    android:layout_height="wrap_content"-->
<!--                    >-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Kochar"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="24sp"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"></TextView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginRight="12dp"-->
<!--                        android:src="@drawable/cart"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"></ImageView>-->



<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->



            </androidx.appcompat.widget.Toolbar>






<!--            app:iss_placeholder="@color/kocharcolor"-->
<!--            app:iss_error_image="@color/kocharcolor"-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:layout_marginBottom="32dp"
                android:background="@color/amazoncolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar">


                    <RadioGroup
                        android:id="@+id/filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center_horizontal"

                        android:orientation="horizontal"
                        android:weightSum="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <RadioButton
                            android:id="@+id/rbCurrent"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="Current"

                            android:textColor="@drawable/radiotext_color" />

                        <RadioButton
                            android:id="@+id/rbFinished"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_flat_selector"
                            android:button="@android:color/transparent"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="10dp"
                            android:paddingBottom="3dp"
                            android:text="Finished"
                            android:textColor="@drawable/radiotext_color" />


                    </RadioGroup>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/orderidRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/filter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/filter"
                        tools:listitem="@layout/listitem_order">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/txtError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="@color/kocharcolor"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="128dp"
                        android:visibility="gone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintEnd_toEndOf="@+id/orderidRecycler"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--<ProgressBar-->
                    <!--    android:id="@+id/progressBar"-->
                    <!--    android:layout_width="wrap_content"-->
                    <!--    android:layout_height="wrap_content"-->
                    <!--    android:layout_centerInParent="true"/>-->


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>




        </androidx.constraintlayout.widget.ConstraintLayout>



<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/nav_one"-->
<!--            app:headerLayout="@layout/header_file"-->
<!--            app:menu="@menu/nav_header"-->
<!--            android:layout_gravity="start"-->
<!--            android:fitsSystemWindows="true"-->
<!--            ></com.google.android.material.navigation.NavigationView>-->





    </androidx.constraintlayout.widget.ConstraintLayout>