<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccountDetails">

<!--    <TextView-->
<!--        android:layout_marginTop="80dp"-->
<!--        android:id="@+id/txteditprofile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:layout_weight="1"-->
<!--        android:drawableEnd="@drawable/ic_baseline_edit_24"-->
<!--        android:drawablePadding="5dp"-->
<!--        android:drawableTint="@color/kocharcolor"-->
<!--        android:gravity="bottom"-->
<!--        android:textColor="@color/kocharcolor"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbaraccountactivity" />-->
<!--    -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaraccountactivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/kocharcolor"
        android:scrollbarFadeDuration="@integer/material_motion_duration_medium_2"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        app:titleTextColor="@color/white">

<!--        <TextView-->

<!--            android:clickable="true"-->
<!--            android:id="@+id/backbtaccountactivity"-->
<!--            android:drawableStart="@drawable/ic_round_arrow_back_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->

<!--        <TextView-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Profile"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->



    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbaraccountactivity">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbaraccountactivity">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"

                app:cardCornerRadius="5dp"

                app:cardUseCompatPadding="true">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/kocharcolor"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="12dp"

                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/white"
                        android:drawableTint="@color/white"
                        android:src="@drawable/ic_baseline_add_photo"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        app:layout_constraintEnd_toEndOf="@+id/img"></com.google.android.material.floatingactionbutton.FloatingActionButton>


                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/img"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/schoolbg"
                        app:civ_border_color="@color/white"


                        app:civ_border_width="3dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:ellipsize="end"
                            android:fontFamily="@font/source_sans_pro"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="Suresh"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"

                            android:layout_marginTop="10dp"
                            android:drawableStart="@drawable/ic_baseline_local_phone_24"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/white"
                            android:fontFamily="@font/source_sans_pro"
                            android:gravity="center"
                            android:text="9063152785"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"


                android:layout_marginRight="12dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginRight="10dp"
                            android:elevation="10dp"
                            android:fontFamily="@font/source_sans_pro"
                            android:hint="Update Your Password"
                            app:boxBackgroundColor="@color/white"
                            app:hintTextColor="@color/underline"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textPassword"></com.google.android.material.textfield.TextInputEditText>


                        </com.google.android.material.textfield.TextInputLayout>


                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@color/kocharcolor"
                        android:clickable="false"

                        android:fontFamily="@font/source_sans_pro"
                        android:text="UPADTE"
                        android:textColor="@color/white"

                        ></androidx.appcompat.widget.AppCompatButton>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

