<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsv2"
    tools:context=".activities.TabSubOneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbartabsuboneactivity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/kocharcolor"
        android:scrollbarFadeDuration="@integer/material_motion_duration_medium_2"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:menu="@menu/menu1"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


        app:titleTextColor="@color/white">

<!--        <TextView-->


<!--            android:clickable="true"-->
<!--            android:id="@+id/backbttabsuboneactivity"-->
<!--            android:drawableStart="@drawable/ic_round_arrow_back_24"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->

<!--        <TextView-->
<!--            android:id="@+id/backbttabsuboneactivity2"-->
<!--            android:layout_marginLeft="32dp"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="20sp"-->
<!--            android:text="Cart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"></TextView>-->



    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbartabsuboneactivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTabSubOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbartabsuboneactivity"
            tools:listitem="@layout/list_item_prodct"></androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>